[Unit]
Description=BrenksChat server
After=network-online.target mysql.service
Wants=network-online.target
Requires=mysql.service

[Service]
Type=simple
User=brenkschat
Group=brenkschat
WorkingDirectory=/var/www/brenkschat
EnvironmentFile=/var/www/brenkschat/server/.env
Environment=NODE_ENV=production
ExecStart=/usr/bin/node /var/www/brenkschat/server/dist/index.js
Restart=on-failure
RestartSec=3
TimeoutStopSec=30
KillSignal=SIGTERM
UMask=0077

NoNewPrivileges=yes
PrivateDevices=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
ProtectProc=invisible
ProcSubset=pid
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
CapabilityBoundingSet=
AmbientCapabilities=
SystemCallArchitectures=native
ReadWritePaths=/var/www/brenkschat/server/data
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
